# Rename this file to just .env and put a values in for the following variables
# NEXTAUTH_SECRET
# AUTH_NHSLOGIN_CLIENT_ID
# AUTH_NHSLOGIN_PRIVATE_KEY

# Default
SERVICE_NAME="Manage your screening"

# Auth
NEXTAUTH_URL=https://localhost:3000/api/auth
NEXTAUTH_SECRET=

# API
API_URL=http://host.docker.internal:5001

# NHS Login
AUTH_NHSLOGIN_ISSUER_URL=https://auth.sandpit.signin.nhs.uk
AUTH_NHSLOGIN_CLIENT_ID=
AUTH_NHSLOGIN_PRIVATE_KEY=
