# Rename this file to just .env and put a values in for the following variables
# NEXTAUTH_SECRET - Generate a random string at https://generate-secret.vercel.app/32
# AUTH_NHSLOGIN_CLIENT_ID - Speak to a developer in the team to get this

# Default
SERVICE_NAME="Manage your screening"

# Auth
NEXTAUTH_URL=https://localhost:3000/api/auth
NEXTAUTH_SECRET=

# Required for hosted environments
AUTH_TRUST_HOST=true

# API URLs
CRUD_API_URL=http://localhost:5001
EXPERIENCE_API_URL=http://localhost:4001

# NHS Login
AUTH_NHSLOGIN_ISSUER_URL=https://auth.sandpit.signin.nhs.uk
AUTH_NHSLOGIN_CLIENT_ID=
