# Default
NODE_ENV=test
SERVICE_NAME=Manage your screening

# Auth
NEXTAUTH_SECRET=3d38aa514d67ffd4b030506c4925f064 # Random string not a secret

# KeyCloak (Stubbed NHS login)
AUTH_NHSLOGIN_ISSUER_URL=https://localhost:8443/realms/master
NODE_TLS_REJECT_UNAUTHORIZED=0
