# Default
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development
SERVICE_NAME="Manage Your Screening (MAYS)"

# Auth
NEXTAUTH_URL=https://localhost:3000/api/auth
NEXTAUTH_SECRET=
AUTH_NHSLOGIN_ISSUER_URL=https://auth.sandpit.signin.nhs.uk
AUTH_NHSLOGIN_CLIENT_ID=""
